UnitConverter/Controls/LengthUserControl.xaml

<UserControl x:Class="UnitConverter.LengthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitConverter"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
       <UniformGrid Columns="2" Margin="0,0,0,0" DockPanel.Dock="Top">
            <Label Content="Select a unit to convert from:" HorizontalAlignment="Center" FontSize="30"></Label>
            <Label Content="Select a unit to convert to:" HorizontalAlignment="Center" FontSize="30"></Label>
            <ComboBox Name="fromSelection" Foreground="#FFBFBFBF" FontSize="20" DisplayMemberPath="Description" SelectedValuePath="Abbreviation"></ComboBox>
            <ComboBox Name="toSelection" Foreground="#FFBFBFBF" FontSize="20" DisplayMemberPath="Description" SelectedValuePath="Abbreviation"></ComboBox>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Margin="0,50,0,0">
            <Button Name="returnButton" Content="Back to Main Menu" DockPanel.Dock="Bottom" Height="100" Width="400" FontSize="30" Margin="0,10,0,50" Click="returnButton_Click"></Button>
            <Button Name="convertButton" Content="Convert" DockPanel.Dock="Bottom" Height="100" Width="400" FontSize="30" Click="convertButton_Click"></Button>
            <TextBox Name="fromTextBox" Text="Please enter a value" Height="50" Width="300" FontSize="30" TextAlignment="Center" DockPanel.Dock="Left" Margin="400,0,0,0"></TextBox>
            <TextBox Name="ToTextBox" Text="?Result" Height="50" Width="300" FontSize="30" TextAlignment="Center" Margin="100,0,0,0"></TextBox>
            
        </DockPanel>
    </DockPanel>
    
</UserControl>
